SECRET_KEY='8urzl=95wu^@no8hmx+)il)ttdbj30(mqtgg93y%t9g&0sfznd'
DOMAIN='microservice.com'

ALLOWED_HOSTS_DEV=*
ALLOWED_HOSTS_DEPLOY=microservice.com

CORS_ORIGIN_WHITELIST_DEV=http://localhost:3000,http://localhost:8000
CORS_ORIGIN_WHITELIST_DEPLOY=microservice.com

CSRF_TRUSTED_ORIGINS_DEV=http://localhost:3000,http://localhost:8000
CSRF_TRUSTED_ORIGINS_DEPLOY=microservice.com

EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=''

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''

KAFKA_BOOTSTRAP_SERVER=''
KAFKA_SECURITY_PROTOCOL='SASL_SSL'
KAFKA_USERNAME=''
KAFKA_PASSWORD=''
KAFKA_GROUP='blog_group'
KAFKA_TOPIC='blog'